<!doctype html>
<html lang="ru">
<!--    version 0.1.4 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Яндекс.Дом</title>
    <script
            crossorigin
            src="https://unpkg.com/react@18/umd/react.production.min.js"
    ></script>
    <script
            crossorigin
            src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
    ></script>
    <style rel="stylesheet">
      html, body {
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

    </style>
    <style rel="stylesheet">
      html {
        font-size: 100%;
        font-family: Arial, sans-serif;
        line-height: 1.25;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: inherit;
        line-height: inherit;
        margin: 0;
      }

      html, body {
        height: 100%;
      }

      .a11y-hidden {
        position: absolute;
        left: auto;
        height: 1px;
        width: 1px;
        top: 0;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
      }

      .header {
        position: relative;
        display: flex;
        flex: 0 0 auto;
        align-items: center;
        height: 5.75rem;
        margin-bottom: 1.875rem;
        padding: 0 2.5rem;
        font-family: Arial, sans-serif;
        border-bottom: 1px solid #F0F0F0;
      }

      @media (max-width: 768px) {
        .header {
          height: 4rem;
          margin-bottom: 0;
          padding: 0 0 0 1.25rem;
          border-bottom: none;
        }
      }

      .header__logo {
        flex: 0 0 auto;
        width: 6.75rem;
        height: 2.3125rem;
        margin-right: 3.25rem;
        background: no-repeat 50% 50% url(assets/logo.svg);
        background-size: contain;
      }

      .header__menu {
        display: none;
        width: 3.5rem;
        height: 100%;
        margin: 0 0 0 auto;
        padding: 0;
        background: 50% 50% no-repeat transparent url(assets/icon_list_m@1x.svg);
        border: none;
        border-radius: 0;
        appearance: none;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .header__menu {
          display: block;
        }
      }

      .header__links {
        display: flex;
        gap: 1.75rem;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      @media (max-width: 768px) {
        .header__links {
          display: none;

          position: absolute;
          z-index: 1;
          top: 100%;
          left: 0;
          box-sizing: border-box;
          flex-direction: column;
          width: 100%;
          padding: 1.25rem;
          background: #fff;
          box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
        }

        .header__links-toggled {
          display: flex;
          animation: hideMenu .3s ease-in-out 1;
          animation-fill-mode: both;
        }

        .header__links_opened {
          display: flex;
          visibility: visible;
          animation: showMenu .3s ease-in-out 1;
          animation-fill-mode: both;
        }
      }

      @keyframes showMenu {
        from {
          transform: translateY(-1rem);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes hideMenu {
        from {
          transform: translateY(0);
          opacity: 1;
          visibility: visible;
        }
        to {
          transform: translateY(-1rem);
          opacity: 0;
          visibility: hidden;
        }
      }

      .header__item {
        margin: 0;
        padding: 0;
      }

      .header__link {
        font-weight: bold;
        opacity: .6;
        transition: opacity .15s ease-in-out;
        text-decoration: none;
        color: #333333;
      }

      .header__link:hover {
        opacity: 1;
      }

      .header__link_current {
        opacity: 1;
      }

      .main {
        display: grid;
        flex: 0 0 auto;
        grid-template-columns: 50% 50%;
        gap: 1.625rem;
        padding: 0 2.5rem;
      }

      @media (max-width: 768px) {
        .main {
          padding: 0 1.25rem;
        }
      }

      @media (max-width: 1024px) {
        .main {
          grid-template-columns: 100%;
        }
      }

      .main__devices {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      @media (max-width: 1024px) {
        .main__devices {
          grid-column-end: 2;
        }
      }

      .section__title-header {
        margin: 0;
        font-size: 1.125rem;
        font-weight: bold;
        color: #333333;
      }

      .section__title {
        display: flex;
        align-items: baseline;
        margin: 0 0 1.25rem 0;
      }

      @media (max-width: 768px) {
        .section__title {
          gap: 1rem;
        }

        .section__main-title {
          display: none;
        }
      }

      .section__select {
        display: none;
        margin: 0 0 0 auto;
        padding: 0.4375rem 1.9375rem .5rem 1rem;
        border: none;
        border-radius: 1.25rem;
        font-size: 0.8125rem;
        font-family: inherit;
        font-weight: bold;
        background: no-repeat calc(100% - 1rem) 50% #FFD93E url(assets/arrow-down.svg);
        appearance: none;
      }

      @media (max-width: 768px) {
        .section__select {
          display: block;
        }
      }

      .section__tabs {
        display: flex;
        gap: 0.625rem;
        align-items: baseline;
        margin: 0 0 0 0.8125rem;
        padding: 0;
        list-style: none;
      }

      @media (max-width: 768px) {
        .section__tabs {
          display: none;
        }
      }

      .section__tab {
        flex: 0 0 auto;
        padding: 0.4375rem 0.9375rem .5rem;
        font-size: 0.8125rem;
        font-weight: bold;
        background: #F7F7F7;
        border-radius: 1024px;
        cursor: pointer;
        transition: .25s ease-in-out;
        transition-property: background-color, box-shadow;
      }

      .section__tab_active {
        background: #FFD93E;
      }

      .section__tab:not(.section__tab_active):hover {
        background: #fff;
        box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
      }

      .hero-dashboard {
        position: relative;
        box-sizing: border-box;
        display: flex;
        gap: 0.9375rem;
        height: 20.6875rem;
        background: no-repeat 50% 50% url(assets/bg@2x.webp);
        /*background-size: cover;*/
        background-size: 1260px;
        border-radius: 1.25rem;
      }

      @media (max-width: 768px) {
        .hero-dashboard {
          flex-direction: column;
          gap: 1.25rem;
          height: auto;
          margin-bottom: 0.3125rem;
          background-image: url(assets/bg@2x.webp);
        }
      }

      .hero-dashboard__primary {
        flex: 1 1 auto;
        padding: 1.25rem 0 1.25rem 1.25rem;
      }

      @media (max-width: 768px) {
        .hero-dashboard__primary {
          padding: 1.25rem 1.25rem 0 1.25rem;
        }
      }

      .hero-dashboard__title {
        margin: 0.375rem 0;
        font-size: 1.6875rem;
        font-weight: bold;
        color: #333333;
      }

      @media (max-width: 768px) {
        .hero-dashboard__title {
          font-size: 1.125rem;
        }
      }

      .hero-dashboard__subtitle {
        margin: 0.375rem 0 0 0;
        font-size: 0.875rem;
        color: #333333;
      }

      @media (max-width: 768px) {
        .hero-dashboard__subtitle {
          margin: 0.3125rem 0 0 0;
          font-size: .75rem;
        }
      }

      .hero-dashboard__info {
        display: flex;
        gap: 1.125rem;
        margin: 1.5625rem 0 0 0;
        padding: 0;
        list-style: none;
      }

      @media (max-width: 768px) {
        .hero-dashboard__info {
          margin-top: 0.9375rem;
        }
      }

      .hero-dashboard__item {
        margin: 0;
        padding: 0;
      }

      .hero-dashboard__item-title {
        font-size: 0.875rem;
        color: #858585;
      }

      @media (max-width: 768px) {
        .hero-dashboard__item-title {
          font-size: .75rem;
        }
      }

      .hero-dashboard__item-details {
        display: flex;
        align-items: center;
        margin-top: .25rem;
        font-size: 2.25rem;
        font-weight: bold;
        color: #333333;
      }

      @media (max-width: 768px) {
        .hero-dashboard__item-details {
          margin-top: 0.3125rem;
          font-size: 1.5rem;
        }
      }

      .hero-dashboard__icon {
        width: 1.625rem;
        height: 1.625rem;
        margin-left: 0.3125rem;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
      }

      @media (max-width: 768px) {
        .hero-dashboard__icon {
          width: 1.375rem;
          height: 1.375rem;
        }
      }

      .hero-dashboard__icon_rain {
        background-image: url(assets/cloud-drizzle.svg);
      }

      .hero-dashboard__schedule {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 0.9375rem;
        margin: 0;
        padding: 1.25rem 1.5625rem 1.25rem 0;
        overflow: auto;
        list-style: none;
        scrollbar-width: none;
      }

      .hero-dashboard__schedule::-webkit-scrollbar {
        display: none;
      }

      @media (max-width: 768px) {
        .hero-dashboard__schedule {
          flex-direction: row;
          padding: 0 1.25rem 1.25rem 1.25rem;
        }
      }

      .event__button {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 0.1875rem;
        width: 100%;
        min-width: 12.5rem;
        height: 7.5rem;
        margin: 0;
        padding: 0.875rem;
        border-radius: 1.25rem;
        border: none;
        background: #F7F7F7;
        text-align: left;
        transition: .25s ease-in-out;
        transition-property: background-color, box-shadow;
        cursor: pointer;
        appearance: none;
      }

      .event_slim .event__button {
        height: 6.25rem;
      }

      .event__button:hover {
        background: #fff;
        box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
      }

      .event__icon {
        position: absolute;
        top: 0.875rem;
        left: 0.875rem;
        width: 1.5rem;
        height: 1.5rem;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
      }

      .event__icon_temp {
        background-image: url(assets/icon_temperature.svg);
      }

      .event__icon_temp2 {
        background-image: url(assets/icon_temperature_2.svg);
      }

      .event__icon_light {
        background-image: url(assets/icon_sun.svg);
      }

      .event__icon_light2 {
        background-image: url(assets/icon_sun_2.svg);
      }

      .event__icon_schedule {
        background-image: url(assets/icon_scheduled.svg);
      }

      .event__title {
        margin: 0;
        font-size: 0.875rem;
        font-weight: bold;
        color: #333333;
      }

      .event__subtitle {
        font-size: .75rem;
        color: #858585;
      }

      .event-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0.9375rem;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      @media (max-width: 768px) {
        .event-grid {
          display: flex;
          padding-bottom: 0.3125rem;
          overflow: auto;
          scrollbar-width: none;
        }

        .event-grid::-webkit-scrollbar {
          display: none;
        }
      }

      .section__panel {
        padding-bottom: .625rem;
        overflow-x: auto;
        scrollbar-width: none;
      }

      .section__panel::-webkit-scrollbar {
        display: none;
      }

      .section__panel_hidden {
        display: none;
      }

      .section__panel-list {
        display: flex;
        gap: 0.9375rem;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .section__panel-wrapper {
        position: relative;
      }

      .section__arrow {
        position: absolute;
        top: 0;
        right: 0;
        width: 18px;
        bottom: 10px;
        background: no-repeat 50% 50% url(assets/arrow-right.png);
        cursor: pointer;
      }

      .section__arrow:hover {
        opacity: .7;
      }

      .footer {
        display: flex;
        flex: 0 0 auto;
        align-items: center;
        height: 4rem;
        margin-top: auto;
        padding: 0 2.5rem;
      }

      @media (max-width: 768px) {
        .footer {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.9375rem;
          height: auto;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }

      .footer__list {
        display: flex;
        align-items: baseline;
        gap: 0.9375rem;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      @media (max-width: 768px) {
        .footer__list {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      .footer__link {
        font-size: .75rem;
        color: #858585;
        transition: opacity .15s ease-in-out;
        text-decoration: none;
      }

      .footer__link:hover {
        color: #000;
      }

      .footer__copyright {
        margin-left: auto;
        font-size: .75rem;
        color: #858585;
      }

      @media (max-width: 768px) {
        .footer__copyright {
          margin-left: 0;
        }
      }

    </style>
</head>
<body>

<div id="app"></div>

<footer class="footer">
    <ul class="footer__list">
        <li class="footer__item">
            <a class="footer__link" href="/">Помощь</a>
        </li>
        <li class="footer__item">
            <a class="footer__link" href="/">Обратная связь</a>
        </li>
        <li class="footer__item">
            <a class="footer__link" href="/">Разработчикам</a>
        </li>
        <li class="footer__item">
            <a class="footer__link" href="/">Условия использования</a>
        </li>
    </ul>

    <div class="footer__copyright">
        © 1997–2023 ООО «Яндекс»
    </div>
</footer>

<script>
  function Header() {
    let [expanded, setExpanded] = React.useState(false);
    let [toggled, setToggled] = React.useState(false);

    const onClick = () => {
      if (!toggled) {
        setToggled(true);
      }
      setExpanded(!expanded);
    };

    return React.createElement(
      "header",
      { className: "header" },
      React.createElement("a", { href: "/", className: "header__logo", "aria-label": "\u042F\u043D\u0434\u0435\u043A\u0441.\u0414\u043E\u043C" }),
      React.createElement(
        "button",
        { className: "header__menu", "aria-expanded": expanded ? 'true' : 'false', onClick: onClick },
        React.createElement(
          "span",
          { className: "header__menu-text a11y-hidden" },
          expanded ? 'Закрыть меню' : 'Открыть меню'
        )
      ),
      React.createElement(
        "ul",
        {
          className: 'header__links' + (expanded ? ' header__links_opened' : '') + (toggled ? ' header__links-toggled' : '')
        },
        React.createElement(
          "li",
          { className: "header__item" },
          React.createElement(
            "a",
            { className: "header__link header__link_current", href: "/", "aria-current": "page" },
            "\u0421\u0432\u043E\u0434\u043A\u0430"
          )
        ),
        React.createElement(
          "li",
          { className: "header__item" },
          React.createElement(
            "a",
            { className: "header__link", href: "/devices" },
            "\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430"
          )
        ),
        React.createElement(
          "li",
          { className: "header__item" },
          React.createElement(
            "a",
            { className: "header__link", href: "/scripts" },
            "\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0438"
          )
        )
      )
    );
  }

  function Event(props) {
    return React.createElement(
      'li',
      { className: 'event' + (props.slim ? ' event_slim' : '') },
      React.createElement(
        'button',
        { className: 'event__button' },
        React.createElement('span', { className: `event__icon event__icon_${props.icon}`, role: 'img', 'aria-label': props.iconLabel }),
        React.createElement(
          'h4',
          { className: 'event__title' },
          props.title
        ),
        props.subtitle && React.createElement(
          'span',
          { className: 'event__subtitle' },
          props.subtitle
        )
      )
    );
  }

  const TABS = {
    all: {
      title: 'Все',
      size: 512,
      items: [{
        event: 0,
        icon: 'light2',
        iconLabel: 'Освещение',
        title: 'Xiaomi Yeelight LED Smart Bulb',
        subtitle: 'Включено'
      }, {
        event: 1,
        icon: 'light',
        iconLabel: 'Освещение',
        title: 'D-Link Omna 180 Cam',
        subtitle: 'Включится в 17:00'
      }, {
        event: 2,
        icon: 'temp',
        iconLabel: 'Температура',
        title: 'Elgato Eve Degree Connected',
        subtitle: 'Выключено до 17:00'
      }, {
        event: 3,
        icon: 'light',
        iconLabel: 'Освещение',
        title: 'LIFX Mini Day & Dusk A60 E27',
        subtitle: 'Включится в 17:00'
      }, {
        event: 4,
        icon: 'light2',
        iconLabel: 'Освещение',
        title: 'Xiaomi Mi Air Purifier 2S',
        subtitle: 'Включено'
      }, {
        event: 5,
        icon: 'light',
        iconLabel: 'Освещение',
        title: 'Philips Zhirui',
        subtitle: 'Включено'
      }, {
        event: 6,
        icon: 'light',
        iconLabel: 'Освещение',
        title: 'Philips Zhirui',
        subtitle: 'Включено'
      }, {
        event: 4,
        icon: 'light2',
        iconLabel: 'Освещение',
        title: 'Xiaomi Mi Air Purifier 2S',
        subtitle: 'Включено'
      }]
    },
    kitchen: {
      title: 'Кухня',
      size: 2,
      items: [{
        event: 0,
        icon: 'light2',
        iconLabel: 'Освещение',
        title: 'Xiaomi Yeelight LED Smart Bulb',
        subtitle: 'Включено'
      }, {
        event: 2,
        icon: 'temp',
        iconLabel: 'Температура',
        title: 'Elgato Eve Degree Connected',
        subtitle: 'Выключено до 17:00'
      }]
    },
    hall: {
      title: 'Зал',
      size: 2,
      items: [{
        event: 7,
        icon: 'light',
        iconLabel: 'Освещение',
        title: 'Philips Zhirui',
        subtitle: 'Выключено'
      }, {
        event: 8,
        icon: 'light2',
        iconLabel: 'Освещение',
        title: 'Xiaomi Mi Air Purifier 2S',
        subtitle: 'Выключено'
      }]
    },
    lights: {
      title: 'Лампочки',
      size: 4,
      items: [{
        event: 1,
        icon: 'light',
        iconLabel: 'Освещение',
        title: 'D-Link Omna 180 Cam',
        subtitle: 'Включится в 17:00'
      }, {
        event: 3,
        icon: 'light',
        iconLabel: 'Освещение',
        title: 'LIFX Mini Day & Dusk A60 E27',
        subtitle: 'Включится в 17:00'
      }, {
        event: 4,
        icon: 'light2',
        iconLabel: 'Освещение',
        title: 'Xiaomi Mi Air Purifier 2S',
        subtitle: 'Включено'
      }, {
        event: 6,
        icon: 'light',
        iconLabel: 'Освещение',
        title: 'Philips Zhirui',
        subtitle: 'Включено'
      }]
    },
    cameras: {
      title: 'Камеры',
      size: 1,
      items: [{
        event: 4,
        icon: 'light2',
        iconLabel: 'Освещение',
        title: 'Xiaomi Mi Air Purifier 2S',
        subtitle: 'Включено'
      }]
    }
  };

  let uniqueEventsComponents = new Map();
  for (let key in TABS) {
    TABS[key].items.forEach((item) => {
      if (!uniqueEventsComponents[item.event]) {
        uniqueEventsComponents[item.event] = (
          React.createElement(Event, {
            key: key,
            icon: item.icon,
            iconLabel: item.iconLabel,
            title: item.title,
            subtitle: item.subtitle
          })
        )
      }
    })
  }

  for (let i = 0; i < 6; ++i) {
    TABS.all.items = TABS.all.items.concat(TABS.all.items);
  }
  const TABS_KEYS = Object.keys(TABS);

  let groupOfComponents = new Map();
  for (let key in TABS) {
    if (!groupOfComponents[key]) {
      groupOfComponents[key] = (
        React.createElement(
          React.Fragment,
          null,
          TABS[key].items.map((item, index) => uniqueEventsComponents[item.event])
        )
      )
    }
  }

  function Main() {
    return React.createElement(
      "main",
      { className: "main" },
      React.createElement(
        "section",
        { className: "section main__general" },
        React.createElement(
          "h2",
          { className: "section__title section__title-header section__main-title" },
          "\u0413\u043B\u0430\u0432\u043D\u043E\u0435"
        ),
        React.createElement(
          "div",
          { className: "hero-dashboard" },
          React.createElement(
            "div",
            { className: "hero-dashboard__primary" },
            React.createElement(
              "h3",
              { className: "hero-dashboard__title" },
              "\u041F\u0440\u0438\u0432\u0435\u0442, \u0413\u0435\u043D\u043D\u0430\u0434\u0438\u0439!"
            ),
            React.createElement(
              "p",
              { className: "hero-dashboard__subtitle" },
              "\u0414\u0432\u0435\u0440\u0438 \u0438 \u043E\u043A\u043D\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u044B, \u0441\u0438\u0433\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430."
            ),
            React.createElement(
              "ul",
              { className: "hero-dashboard__info" },
              React.createElement(
                "li",
                { className: "hero-dashboard__item" },
                React.createElement(
                  "div",
                  { className: "hero-dashboard__item-title" },
                  "\u0414\u043E\u043C\u0430"
                ),
                React.createElement(
                  "div",
                  { className: "hero-dashboard__item-details" },
                  "+23",
                  React.createElement(
                    "span",
                    { className: "a11y-hidden" },
                    "\xB0"
                  )
                )
              ),
              React.createElement(
                "li",
                { className: "hero-dashboard__item" },
                React.createElement(
                  "div",
                  { className: "hero-dashboard__item-title" },
                  "\u0417\u0430 \u043E\u043A\u043D\u043E\u043C"
                ),
                React.createElement(
                  "div",
                  { className: "hero-dashboard__item-details" },
                  "+19",
                  React.createElement(
                    "span",
                    { className: "a11y-hidden" },
                    "\xB0"
                  ),
                  React.createElement("div", {
                    className: "hero-dashboard__icon hero-dashboard__icon_rain",
                    role: "img",
                    "aria-label": "\u0414\u043E\u0436\u0434\u044C"
                  })
                )
              )
            )
          ),
          React.createElement(
            "ul",
            { className: "hero-dashboard__schedule" },
            React.createElement(Event, {
              icon: "temp",
              iconLabel: "\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
              title: "Philips Cooler",
              subtitle: "\u041D\u0430\u0447\u043D\u0435\u0442 \u043E\u0445\u043B\u0430\u0436\u0434\u0430\u0442\u044C \u0432 16:30"
            }),
            React.createElement(Event, {
              icon: "light",
              iconLabel: "\u041E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435",
              title: "Xiaomi Yeelight LED Smart Bulb",
              subtitle: "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u0441\u044F \u0432 17:00"
            }),
            React.createElement(Event, {
              icon: "light",
              iconLabel: "\u041E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435",
              title: "Xiaomi Yeelight LED Smart Bulb",
              subtitle: "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u0441\u044F \u0432 17:00"
            })
          )
        )
      ),
      React.createElement(
        "section",
        { className: "section main__scripts" },
        React.createElement(
          "h2",
          { className: "section__title section__title-header" },
          "\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0438"
        ),
        React.createElement(
          "ul",
          { className: "event-grid" },
          React.createElement(Event, {
            slim: true,
            icon: "light2",
            iconLabel: "\u041E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435",
            title: "\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0435\u0441\u044C \u0441\u0432\u0435\u0442 \u0432 \u0434\u043E\u043C\u0435 \u0438 \u0432\u043E \u0434\u0432\u043E\u0440\u0435"
          }),
          React.createElement(Event, {
            slim: true,
            icon: "schedule",
            iconLabel: "\u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435",
            title: "\u042F \u0443\u0445\u043E\u0436\u0443"
          }),
          React.createElement(Event, {
            slim: true,
            icon: "light2",
            iconLabel: "\u041E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435",
            title: "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0432\u0435\u0442 \u0432 \u043A\u043E\u0440\u0438\u0434\u043E\u0440\u0435"
          }),
          React.createElement(Event, {
            slim: true,
            icon: "temp2",
            iconLabel: "\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
            title: "\u041D\u0430\u0431\u0440\u0430\u0442\u044C \u0433\u043E\u0440\u044F\u0447\u0443\u044E \u0432\u0430\u043D\u043D\u0443",
            subtitle: "\u041D\u0430\u0447\u043D\u0451\u0442\u0441\u044F \u0432 18:00"
          }),
          React.createElement(Event, {
            slim: true,
            icon: "temp2",
            iconLabel: "\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
            title: "\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u043F\u043E\u043B \u0442\u0451\u043F\u043B\u044B\u043C \u0432\u043E \u0432\u0441\u0435\u0439 \u043A\u0432\u0430\u0440\u0442\u0438\u0440\u0435"
          })
        )
      ),
      React.createElement(MainDevices, null)
    );
  }

  function MainDevices() {

    const ref = React.useRef();
    const [activeTab, setActiveTab] = React.useState('');
    const [hasRightScroll, setHasRightScroll] = React.useState(false);

    const refs = TABS_KEYS.map(() => React.useRef());
    const getRef = index => refs[index];

    React.useEffect(() => {
      if (!activeTab) {
        setActiveTab(new URLSearchParams(location.search).get('tab') || 'all');
      }
    }, []);

    const onSelectInput = event => {
      setActiveTab(event.target.value);
    };

    React.useEffect(() => {
      const widths = refs.map(ref => ref.current.scrollWidth);
      const position = TABS_KEYS.indexOf(activeTab);
      const maxWidth = widths[position];

      const newHasRightScroll = maxWidth > ref.current.offsetWidth;
      if (newHasRightScroll !== hasRightScroll) {
        setHasRightScroll(newHasRightScroll);
      }
    }, [activeTab]);

    const onArrowCLick = () => {
      const scroller = ref.current.querySelector('.section__panel:not(.section__panel_hidden)');
      if (scroller) {
        scroller.scrollTo({
          left: scroller.scrollLeft + 400,
          behavior: 'smooth'
        });
      }
    };

    return React.createElement(
      "section",
      { className: "section main__devices" },
      React.createElement(
        "div",
        { className: "section__title" },
        React.createElement(
          "h2",
          { className: "section__title-header" },
          "\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430"
        ),
        React.createElement(
          "select",
          { className: "section__select", defaultValue: "all", onInput: onSelectInput },
          TABS_KEYS.map(key => React.createElement(
            "option",
            { key: key, value: key },
            TABS[key].title
          ))
        ),
        React.createElement(
          "ul",
          { role: "tablist", className: "section__tabs" },
          TABS_KEYS.map(key => React.createElement(
            "li",
            {
              key: key,
              role: "tab",
              "aria-selected": key === activeTab ? 'true' : 'false',
              tabIndex: key === activeTab ? '0' : undefined,
              className: 'section__tab' + (key === activeTab ? ' section__tab_active' : ''),
              id: `tab_${key}`,
              "aria-controls": `panel_${key}`,
              onClick: () => setActiveTab(key)
            },
            TABS[key].title
          ))
        )
      ),
      React.createElement(
        "div",
        { className: "section__panel-wrapper", ref: ref },
        TABS_KEYS.map((key, index_wrapper) => React.createElement(
          "div",
          {
            key: key,
            role: "tabpanel",
            className: 'section__panel' + (key === activeTab ? '' : ' section__panel_hidden'),
            "aria-hidden": key === activeTab ? 'false' : 'true',
            id: `panel_${key}`,
            "aria-labelledby": `tab_${key}`
          },
          React.createElement(
            "ul",
            {
              className: "section__panel-list",
              ref: getRef(index_wrapper)
            },
            groupOfComponents[key]
          )
        )),
        hasRightScroll && React.createElement("div", { className: "section__arrow", onClick: onArrowCLick })
      )
    );
  }

  const element = React.createElement(
    React.Fragment,
    null,
    React.createElement(Header, null),
    React.createElement(Main, null)
  );

  setTimeout(() => {
    const root = ReactDOM.createRoot(document.getElementById('app'));
    root.render(element);
  }, 10);

</script>

</body>
</html>